//-----------------------------------------------------------------------------
//	GAMEPADUI_PORTAL.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"portal"
$Macro OUTBINNAME	"gamepadui"

$Include "$SRCDIR\game\gamepadui\gamepadui_base.vpc"

$Configuration
{
	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;GAMEPADUI_GAME_PORTAL;GAMEPADUI_GAME_HL2;GAMEPADUI_GAME_EPISODIC"
	}
}

$Project "GamepadUI (Portal)"
{
	$Folder	"Source Files"
	{
		$File	"gamepadui_bonusmaps.cpp"
	}
}
